<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="My Profile"
        />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Avatars"
        />

</menu>